<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Usi-6p-cai">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="EtelkaNarrowTextPro.otf">
            <string>EtelkaNarrowTextPro</string>
            <string>EtelkaNarrowTextPro</string>
            <string>EtelkaNarrowTextPro</string>
        </mutableArray>
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Browse-->
        <scene sceneID="lek-ex-ACH">
            <objects>
                <viewController storyboardIdentifier="BrowseVC" id="H0G-nC-eBw" customClass="BrowseViewController" customModule="Meme_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHm-HN-qHg"/>
                        <viewControllerLayoutGuide type="bottom" id="7id-pd-rEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4F-M4-7Ck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="JOR-rn-UfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN2-9e-jQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="141"/>
        </scene>
        <!--Memes-->
        <scene sceneID="wy1-5J-nYF">
            <objects>
                <viewController storyboardIdentifier="MemesVC" title="Memes" id="C0s-Ur-iqW" customClass="MemesViewController" customModule="Meme_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXt-FD-Xrb"/>
                        <viewControllerLayoutGuide type="bottom" id="zP0-K0-fDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0o3-RI-9Fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-Wk-SlI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XbX-bT-6wX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="m9p-gR-2Gx" customClass="MemesCollectionViewCell" customModule="Meme_Maker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-kM-Xjp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-ep-1Pt">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="70V-4c-QHx">
                                                            <rect key="frame" x="4" y="0.0" width="92" height="20"/>
                                                            <fontDescription key="fontDescription" name="EtelkaNarrowTextPro" family="Etelka Text Pro" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0y2-4G-Fzf"/>
                                                        <constraint firstItem="70V-4c-QHx" firstAttribute="leading" secondItem="dTo-ep-1Pt" secondAttribute="leading" constant="4" id="3Iw-Kj-bc6"/>
                                                        <constraint firstAttribute="trailing" secondItem="70V-4c-QHx" secondAttribute="trailing" constant="4" id="SPN-Dr-gAX"/>
                                                        <constraint firstItem="70V-4c-QHx" firstAttribute="top" secondItem="dTo-ep-1Pt" secondAttribute="top" id="nGT-GX-gJL"/>
                                                        <constraint firstAttribute="bottom" secondItem="70V-4c-QHx" secondAttribute="bottom" id="rw2-Rl-OWb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dwp-kM-Xjp" secondAttribute="trailing" constant="-8" id="45b-7L-y2a"/>
                                            <constraint firstItem="Dwp-kM-Xjp" firstAttribute="leading" secondItem="m9p-gR-2Gx" secondAttribute="leadingMargin" constant="-8" id="7de-nb-MYg"/>
                                            <constraint firstItem="dTo-ep-1Pt" firstAttribute="leading" secondItem="m9p-gR-2Gx" secondAttribute="leadingMargin" constant="-8" id="R0U-7A-Pi5"/>
                                            <constraint firstItem="Dwp-kM-Xjp" firstAttribute="top" secondItem="m9p-gR-2Gx" secondAttribute="topMargin" constant="-8" id="apr-it-Lf3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dTo-ep-1Pt" secondAttribute="bottom" constant="-8" id="g32-cK-64w"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Dwp-kM-Xjp" secondAttribute="bottom" constant="-8" id="o5z-Oh-OlX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dTo-ep-1Pt" secondAttribute="trailing" constant="-8" id="x86-wE-YTx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImageView" destination="Dwp-kM-Xjp" id="Cu9-Fm-ERQ"/>
                                            <outlet property="memeNameLabel" destination="70V-4c-QHx" id="mNE-tv-bQ4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="ZeR-lp-6G5" customClass="MemesCollectionViewCell" customModule="Meme_Maker" customModuleProvider="target">
                                        <rect key="frame" x="110" y="84" width="475" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="475" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-la-jMI">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Ug-la-jMI" secondAttribute="height" multiplier="1:1" id="IaZ-Ul-VLc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj7-g4-BGf">
                                                    <rect key="frame" x="76" y="22" width="383" height="16"/>
                                                    <fontDescription key="fontDescription" name="EtelkaNarrowTextPro" family="Etelka Text Pro" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bj7-g4-BGf" firstAttribute="leading" secondItem="5Ug-la-jMI" secondAttribute="trailing" constant="8" id="9oX-o5-3HV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5Ug-la-jMI" secondAttribute="bottom" constant="-8" id="Gmj-uD-rql"/>
                                            <constraint firstItem="5Ug-la-jMI" firstAttribute="top" secondItem="ZeR-lp-6G5" secondAttribute="topMargin" constant="-8" id="RE0-cg-wga"/>
                                            <constraint firstItem="bj7-g4-BGf" firstAttribute="centerY" secondItem="5Ug-la-jMI" secondAttribute="centerY" id="TgX-nT-ffM"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="5Ug-la-jMI" secondAttribute="leading" id="nRy-bf-X1I"/>
                                            <constraint firstItem="bj7-g4-BGf" firstAttribute="top" secondItem="5Ug-la-jMI" secondAttribute="top" constant="8" id="nwL-c8-zA0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bj7-g4-BGf" secondAttribute="trailing" constant="8" id="tHT-VC-t8x"/>
                                        </constraints>
                                        <size key="customSize" width="475" height="60"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nwL-c8-zA0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeImageView" destination="5Ug-la-jMI" id="GQ4-tP-k2W"/>
                                            <outlet property="memeNameLabel" destination="bj7-g4-BGf" id="WNw-B2-XtO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C0s-Ur-iqW" id="PJm-Ln-Xqr"/>
                                    <outlet property="delegate" destination="C0s-Ur-iqW" id="gCx-8Y-APu"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nma-Df-qIL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-Zx-qw9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="C0s-Ur-iqW" id="qVC-jh-yIs"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HOc-Zx-qw9" secondAttribute="bottom" id="EHA-la-2iV"/>
                                    <constraint firstItem="HOc-Zx-qw9" firstAttribute="leading" secondItem="nma-Df-qIL" secondAttribute="leading" id="JHH-yP-H9v"/>
                                    <constraint firstAttribute="height" constant="44" id="gKD-Cr-71u"/>
                                    <constraint firstItem="HOc-Zx-qw9" firstAttribute="top" secondItem="nma-Df-qIL" secondAttribute="top" id="vY9-hj-6zO"/>
                                    <constraint firstAttribute="trailing" secondItem="HOc-Zx-qw9" secondAttribute="trailing" id="xZc-6x-PZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nma-Df-qIL" secondAttribute="trailing" constant="-20" id="AIg-Mh-ArF"/>
                            <constraint firstItem="nma-Df-qIL" firstAttribute="leading" secondItem="0o3-RI-9Fw" secondAttribute="leadingMargin" constant="-20" id="YrM-p6-2QU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAC-Wk-SlI" secondAttribute="trailing" constant="-20" id="bF9-Sw-em3"/>
                            <constraint firstItem="zAC-Wk-SlI" firstAttribute="leading" secondItem="0o3-RI-9Fw" secondAttribute="leadingMargin" constant="-20" id="hBo-v8-2vV"/>
                            <constraint firstItem="zP0-K0-fDO" firstAttribute="top" secondItem="zAC-Wk-SlI" secondAttribute="bottom" constant="-49" id="l2x-gs-gmg"/>
                            <constraint firstItem="zAC-Wk-SlI" firstAttribute="top" secondItem="nma-Df-qIL" secondAttribute="bottom" constant="-64" id="spI-rw-3K5"/>
                            <constraint firstItem="nma-Df-qIL" firstAttribute="top" secondItem="YXt-FD-Xrb" secondAttribute="bottom" constant="-44" id="umC-y9-9jM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memes" id="2Ag-1U-4uA">
                        <barButtonItem key="leftBarButtonItem" image="collectionViewIcon" id="vhw-WI-rh3">
                            <connections>
                                <action selector="toggleListGridAction:" destination="C0s-Ur-iqW" id="616-XA-fxj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="MagnifyingGlass" id="Coz-Sg-ByD">
                            <connections>
                                <action selector="searchAction:" destination="C0s-Ur-iqW" id="xv7-Bu-eTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zAC-Wk-SlI" id="RD0-tu-Z7z"/>
                        <outlet property="collectionViewToSearchViewConstraint" destination="spI-rw-3K5" id="5Vs-vd-Qtz"/>
                        <outlet property="listViewToggleBarButton" destination="vhw-WI-rh3" id="bDJ-ya-vSJ"/>
                        <outlet property="searchBar" destination="HOc-Zx-qw9" id="KV1-5I-vOP"/>
                        <outlet property="searchPlaceholderTopConstraint" destination="umC-y9-9jM" id="Ns5-vi-510"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SR-vL-fZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-565"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="ZFW-Wf-7xI">
            <objects>
                <viewController storyboardIdentifier="EditorVC" id="7z0-ic-X6o" customClass="EditorViewController" customModule="Meme_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHE-Dt-w5f"/>
                        <viewControllerLayoutGuide type="bottom" id="zqp-kb-Nil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5O-ZJ-PUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-S9-S09">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-80-8YW">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Meme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-iz-3Rw">
                                                <rect key="frame" x="251" y="13.5" width="98" height="16.5"/>
                                                <fontDescription key="fontDescription" name="EtelkaNarrowTextPro" family="Etelka Text Pro" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-aC-f3g">
                                                <rect key="frame" x="560" y="10" width="24" height="24"/>
                                                <state key="normal" image="crossButton"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="7z0-ic-X6o" eventType="touchUpInside" id="A6u-Ai-R7P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Ya-iz-3Rw" firstAttribute="centerX" secondItem="aSU-80-8YW" secondAttribute="centerX" id="Alh-Fg-f47"/>
                                            <constraint firstAttribute="height" constant="44" id="BC9-Nd-9wB"/>
                                            <constraint firstItem="5Ya-iz-3Rw" firstAttribute="centerY" secondItem="aSU-80-8YW" secondAttribute="centerY" id="QP5-3k-CZd"/>
                                            <constraint firstAttribute="trailing" secondItem="8SC-aC-f3g" secondAttribute="trailing" constant="16" id="VsI-6J-uRI"/>
                                            <constraint firstItem="8SC-aC-f3g" firstAttribute="centerY" secondItem="aSU-80-8YW" secondAttribute="centerY" id="cYD-PF-lXH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aSU-80-8YW" firstAttribute="top" secondItem="CTb-S9-S09" secondAttribute="top" constant="20" id="LeP-Dm-6kw"/>
                                    <constraint firstAttribute="bottom" secondItem="aSU-80-8YW" secondAttribute="bottom" id="jPN-Pv-CYY"/>
                                    <constraint firstItem="aSU-80-8YW" firstAttribute="leading" secondItem="CTb-S9-S09" secondAttribute="leading" id="qFb-yA-qpU"/>
                                    <constraint firstAttribute="height" constant="64" id="tqp-sn-1Rk"/>
                                    <constraint firstAttribute="trailing" secondItem="aSU-80-8YW" secondAttribute="trailing" id="xd2-Xj-VBn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LeP-Dm-6kw"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Top Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fim-ag-5KT" customClass="SwipableTextField" customModule="Meme_Maker" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qFg-gL-S9V"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.98823529409999999" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="topTextChangedAction:" destination="7z0-ic-X6o" eventType="editingChanged" id="E3z-lP-aen"/>
                                    <outlet property="delegate" destination="7z0-ic-X6o" id="fPV-rh-oEH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bottom Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-Y1-MkG" customClass="SwipableTextField" customModule="Meme_Maker" customModuleProvider="target">
                                <rect key="frame" x="20" y="504" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g0g-ad-8zm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.98823529409999999" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bottomTextChangedAction:" destination="7z0-ic-X6o" eventType="editingChanged" id="RtX-bm-eqh"/>
                                    <outlet property="delegate" destination="7z0-ic-X6o" id="EmP-GN-BQ3"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-Dx-Fns">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mgT-oT-7iA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-X5-fLS">
                                <rect key="frame" x="20" y="124" width="560" height="372"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjE-X5-fLS" firstAttribute="top" secondItem="IIQ-Y1-MkG" secondAttribute="bottom" constant="8" id="0v4-s0-3nv"/>
                            <constraint firstItem="W6e-Dx-Fns" firstAttribute="top" secondItem="IIQ-Y1-MkG" secondAttribute="bottom" constant="8" id="83Z-U7-15Z"/>
                            <constraint firstItem="IIQ-Y1-MkG" firstAttribute="leading" secondItem="fim-ag-5KT" secondAttribute="leading" id="9BR-eG-AY8"/>
                            <constraint firstItem="IIQ-Y1-MkG" firstAttribute="top" secondItem="ZjE-X5-fLS" secondAttribute="bottom" constant="8" id="F8E-X3-a02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fim-ag-5KT" secondAttribute="trailing" id="IaL-AB-ifi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZjE-X5-fLS" secondAttribute="leading" id="JtV-se-7Ne"/>
                            <constraint firstItem="CTb-S9-S09" firstAttribute="top" secondItem="wHE-Dt-w5f" secondAttribute="bottom" constant="-20" id="NtH-sS-E4F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fim-ag-5KT" secondAttribute="leading" id="PhI-Ww-zWq"/>
                            <constraint firstItem="ZjE-X5-fLS" firstAttribute="top" secondItem="fim-ag-5KT" secondAttribute="bottom" constant="8" id="UgT-fV-HNH"/>
                            <constraint firstItem="CTb-S9-S09" firstAttribute="leading" secondItem="T5O-ZJ-PUw" secondAttribute="leadingMargin" constant="-20" id="W0F-aC-69C"/>
                            <constraint firstItem="W6e-Dx-Fns" firstAttribute="leading" secondItem="T5O-ZJ-PUw" secondAttribute="leadingMargin" constant="-20" id="XhR-7H-oeh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjE-X5-fLS" secondAttribute="trailing" id="cAN-Le-LzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTb-S9-S09" secondAttribute="trailing" constant="-20" id="doT-Oa-GfM"/>
                            <constraint firstItem="W6e-Dx-Fns" firstAttribute="top" secondItem="ZjE-X5-fLS" secondAttribute="bottom" constant="8" id="hqz-5x-zO2"/>
                            <constraint firstItem="IIQ-Y1-MkG" firstAttribute="trailing" secondItem="fim-ag-5KT" secondAttribute="trailing" id="hyt-ms-3HU"/>
                            <constraint firstItem="fim-ag-5KT" firstAttribute="top" secondItem="CTb-S9-S09" secondAttribute="bottom" constant="8" id="lIF-2U-2Y3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6e-Dx-Fns" secondAttribute="trailing" constant="-20" id="oS3-vy-NfX"/>
                            <constraint firstItem="zqp-kb-Nil" firstAttribute="top" secondItem="W6e-Dx-Fns" secondAttribute="bottom" id="pTm-pU-osN"/>
                            <constraint firstItem="IIQ-Y1-MkG" firstAttribute="top" secondItem="fim-ag-5KT" secondAttribute="bottom" constant="8" id="psW-dH-PCB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0v4-s0-3nv"/>
                                <exclude reference="psW-dH-PCB"/>
                                <exclude reference="hqz-5x-zO2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="IIQ-Y1-MkG" id="bDl-Ut-6oz"/>
                        <outlet property="dismissButton" destination="8SC-aC-f3g" id="nIP-k1-ohT"/>
                        <outlet property="memeImageView" destination="ZjE-X5-fLS" id="SBH-NB-ceE"/>
                        <outlet property="memeNameLabel" destination="5Ya-iz-3Rw" id="ExE-Xo-89O"/>
                        <outlet property="topTextField" destination="fim-ag-5KT" id="uz9-Eo-Ob2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrF-fK-dIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTV-dg-btQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="Usi-6p-cai" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4UA-wi-P3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G6q-FD-u8P" kind="relationship" relationship="viewControllers" id="dzy-GY-RSo"/>
                        <segue destination="xlZ-A5-nHQ" kind="relationship" relationship="viewControllers" id="akP-PG-rDf"/>
                        <segue destination="ERC-XZ-RT5" kind="relationship" relationship="viewControllers" id="78M-qu-qJJ"/>
                        <segue destination="sDP-cO-ZKP" kind="relationship" relationship="viewControllers" id="9qR-Vq-EbA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxq-4A-PP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="499"/>
        </scene>
        <!--Memes-->
        <scene sceneID="huY-Sg-7XL">
            <objects>
                <navigationController storyboardIdentifier="MemesVCNav" automaticallyAdjustsScrollViewInsets="NO" id="G6q-FD-u8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memes" image="collectionViewIcon" id="sv0-aX-JJj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebI-V1-LYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0s-Ur-iqW" kind="relationship" relationship="rootViewController" id="nHK-8v-WN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAg-gR-iCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-565"/>
        </scene>
        <!--Browse-->
        <scene sceneID="PPy-c4-gxZ">
            <objects>
                <navigationController storyboardIdentifier="BrowseVCNav" automaticallyAdjustsScrollViewInsets="NO" id="xlZ-A5-nHQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="tableViewIcon" id="cyu-UY-bLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8Z-H5-wiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0G-nC-eBw" kind="relationship" relationship="rootViewController" id="8sQ-pv-adQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLd-w3-dgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="141"/>
        </scene>
        <!--My Memes-->
        <scene sceneID="u2e-8Y-Sj6">
            <objects>
                <viewController storyboardIdentifier="MyMemesVC" title="My Memes" id="jw0-dh-EL5" customClass="MyMemesViewController" customModule="Meme_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnk-O6-evi"/>
                        <viewControllerLayoutGuide type="bottom" id="M8c-jP-pgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Web-KT-GbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Memes" id="kou-Eq-05R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAu-iN-jAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="857"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I5g-NM-mg1">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" title="Settings" id="QKo-7O-ovZ" customClass="SettingsTableViewController" customModule="Meme_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ize-P9-HKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Turning this on will dismiss the editing options as you select any option." id="GCd-Bv-Gg8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Q5-BW-L4V">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Q5-BW-L4V" id="eEl-mN-JBC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-CH-ipy">
                                                    <rect key="frame" x="16" y="11" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-5v-sEw">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2x-5v-sEw" firstAttribute="centerY" secondItem="eEl-mN-JBC" secondAttribute="centerY" id="EY3-9T-7wp"/>
                                                <constraint firstItem="Nyh-CH-ipy" firstAttribute="leading" secondItem="eEl-mN-JBC" secondAttribute="leadingMargin" constant="8" id="VPd-oN-LEM"/>
                                                <constraint firstItem="O2x-5v-sEw" firstAttribute="leading" secondItem="Nyh-CH-ipy" secondAttribute="trailing" constant="8" id="eij-tp-uRi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O2x-5v-sEw" secondAttribute="trailing" constant="8" id="mmM-zc-Z9R"/>
                                                <constraint firstItem="Nyh-CH-ipy" firstAttribute="centerY" secondItem="eEl-mN-JBC" secondAttribute="centerY" id="uOh-Rq-5so"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Enabling this function will reset the text editing settings on launch, i.e. no preservations in settings." id="9pa-hd-kQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wfU-ND-Oxl">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfU-ND-Oxl" id="ceQ-L3-f0C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Settings on Launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-I1-Cv1">
                                                    <rect key="frame" x="16" y="11" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-fW-4nQ">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ReN-fW-4nQ" secondAttribute="trailing" constant="8" id="AWi-Cd-yOW"/>
                                                <constraint firstItem="ReN-fW-4nQ" firstAttribute="leading" secondItem="8ga-I1-Cv1" secondAttribute="trailing" constant="8" id="QC5-gL-k8W"/>
                                                <constraint firstItem="8ga-I1-Cv1" firstAttribute="centerY" secondItem="ceQ-L3-f0C" secondAttribute="centerY" id="UYV-yH-IY0"/>
                                                <constraint firstItem="ReN-fW-4nQ" firstAttribute="centerY" secondItem="ceQ-L3-f0C" secondAttribute="centerY" id="c3z-Bk-g2P"/>
                                                <constraint firstItem="8ga-I1-Cv1" firstAttribute="leading" secondItem="ceQ-L3-f0C" secondAttribute="leadingMargin" constant="8" id="u49-24-PA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Turning this off will prevent generation of text on image as you enter it, but may help in saving battery life." id="LjE-Cu-nUi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sit-T7-2mu">
                                        <rect key="frame" x="0.0" y="276" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sit-T7-2mu" id="QDb-Qn-PoF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuous Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-SY-utP">
                                                    <rect key="frame" x="16" y="11" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-cZ-S3H">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7B-cZ-S3H" firstAttribute="centerY" secondItem="QDb-Qn-PoF" secondAttribute="centerY" id="5lF-W5-O92"/>
                                                <constraint firstItem="J7B-cZ-S3H" firstAttribute="leading" secondItem="Qte-SY-utP" secondAttribute="trailing" constant="8" id="C4a-1m-Hsy"/>
                                                <constraint firstItem="Qte-SY-utP" firstAttribute="centerY" secondItem="QDb-Qn-PoF" secondAttribute="centerY" id="NM5-mt-0Bn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J7B-cZ-S3H" secondAttribute="trailing" constant="8" id="Ziu-CJ-TAK"/>
                                                <constraint firstItem="Qte-SY-utP" firstAttribute="leading" secondItem="QDb-Qn-PoF" secondAttribute="leadingMargin" constant="8" id="gT3-ME-deM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="HIm-gx-Mho">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="csF-rY-6uh">
                                        <rect key="frame" x="0.0" y="380.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csF-rY-6uh" id="aKz-Do-q2o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-h9-cVo">
                                                    <rect key="frame" x="16" y="11" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-Mq-rTj">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMN-h9-cVo" firstAttribute="leading" secondItem="aKz-Do-q2o" secondAttribute="leadingMargin" constant="8" id="Xh6-Cv-iKr"/>
                                                <constraint firstItem="PMN-h9-cVo" firstAttribute="centerY" secondItem="aKz-Do-q2o" secondAttribute="centerY" id="dYj-KJ-60p"/>
                                                <constraint firstItem="QHJ-Mq-rTj" firstAttribute="centerY" secondItem="aKz-Do-q2o" secondAttribute="centerY" id="hzr-54-lgX"/>
                                                <constraint firstItem="QHJ-Mq-rTj" firstAttribute="leading" secondItem="PMN-h9-cVo" secondAttribute="trailing" constant="8" id="mHq-gj-Abr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QHJ-Mq-rTj" secondAttribute="trailing" constant="8" id="n2A-JJ-m8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="mxP-IG-RiC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IJ6-Gk-I9W">
                                        <rect key="frame" x="0.0" y="460.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJ6-Gk-I9W" id="KXF-gg-Xlq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-Yc-rKc">
                                                    <rect key="frame" x="16" y="11" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-2n-F5W">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ycd-Yc-rKc" firstAttribute="centerY" secondItem="KXF-gg-Xlq" secondAttribute="centerY" id="BuT-p6-net"/>
                                                <constraint firstItem="NOF-2n-F5W" firstAttribute="leading" secondItem="Ycd-Yc-rKc" secondAttribute="trailing" constant="8" id="Bxb-4G-Yz0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NOF-2n-F5W" secondAttribute="trailing" constant="8" id="U3k-Y9-yBX"/>
                                                <constraint firstItem="Ycd-Yc-rKc" firstAttribute="leading" secondItem="KXF-gg-Xlq" secondAttribute="leadingMargin" constant="8" id="aaY-W8-Wbi"/>
                                                <constraint firstItem="NOF-2n-F5W" firstAttribute="centerY" secondItem="KXF-gg-Xlq" secondAttribute="centerY" id="f7S-GY-MFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1bt-6r-bfZ">
                                <string key="footerTitle">Select or search a meme.
				
Add your own images.

Swipe up to bring up editing options.

Swipe left and right to switch between options.

Pinch to set text size.

Two finger pan to place top or bottom text, tap the button on the right to select. Shake to reset position.

Swipe left to set bring up opacity panel.

Swipe on text field to add default text.

Double tap to change case.

Share with friends and the internet.</string>
                                <cells/>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="rRy-E1-6f9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jid-Dn-5ln" style="IBUITableViewCellStyleDefault" id="tp6-cP-3pU">
                                        <rect key="frame" x="0.0" y="889" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tp6-cP-3pU" id="6DS-eb-3fX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jid-Dn-5ln">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bm8-oJ-nzz" kind="show" id="VzV-ZT-dUO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QKo-7O-ovZ" id="NLN-jt-Mch"/>
                            <outlet property="delegate" destination="QKo-7O-ovZ" id="aMy-Gp-eF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="yGK-8o-g8A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4X-6c-Umu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="1562"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="3JR-Tx-Bv8">
            <objects>
                <tableViewController storyboardIdentifier="AckVC" title="Acknowledgements" id="bm8-oJ-nzz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AY7-DV-0TC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Thanking the following Awesome People for providing freeware fonts" id="xBk-gw-vB6">
                                <string key="footerTitle">Jenna Sue for "Jenna Sue" (jennasuedesign.com)
				
Tudor Banciu for "Darkwoman" (spontaneousartattack.wordpress.com/author/tudy1311/)
			
Angie Durbin for "Angelina" (www.rocketdogfonts.com)

Daniel Midgley for "Daniel" (goodreasonblog.blogspot.com/p/fontery)

Malley F. for "Skipping Stones"

Luce Avérous for "Trashhand" (luce.averous.com)

Dieter Steffmann for "Arabella", ""Honey Script", "Tobago Poster", "Subway", "Rolling No One", "Prisma" and "Marketing Script" (steffmann.de)

Morris Fuller Benton for "League Gothic"

Claude Pelletier for "Bolina" and "Louisa CP" (claudeserieux@gmail.com)

Gary D. Jessey for "Art Brush"
			</string>
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bm8-oJ-nzz" id="ILb-Nh-fHQ"/>
                            <outlet property="delegate" destination="bm8-oJ-nzz" id="l00-7z-oak"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO5-Cy-LnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1562"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EK4-9k-Nhi">
            <objects>
                <navigationController storyboardIdentifier="SettingsVCNav" id="sDP-cO-ZKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="KuL-t5-4yN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Efc-DR-esS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QKo-7O-ovZ" kind="relationship" relationship="rootViewController" id="L3X-vU-b3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erz-xg-UTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1562"/>
        </scene>
        <!--My Memes-->
        <scene sceneID="p4D-1l-U4v">
            <objects>
                <navigationController storyboardIdentifier="MyMemesVCNav" automaticallyAdjustsScrollViewInsets="NO" id="ERC-XZ-RT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Memes" image="PhotoGallery" id="bY9-xd-rVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMf-Xr-NeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jw0-dh-EL5" kind="relationship" relationship="rootViewController" id="uyy-fy-Byd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y1-qu-uaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="MagnifyingGlass" width="20" height="20"/>
        <image name="PhotoGallery" width="26" height="26"/>
        <image name="Settings" width="26" height="26"/>
        <image name="collectionViewIcon" width="20" height="20"/>
        <image name="crossButton" width="24" height="24"/>
        <image name="tableViewIcon" width="20" height="20"/>
    </resources>
</document>
